========================================
how to use 1-my_list.txt
========================================

This library is very simple since it has one function called
 ''print_sorted()''.

Numbers:
======
''print_sorted()'' returns the list sorted.
:: with positives integers
   >>> MyList = __import__('1-my_list').MyList
   >>> my_list = MyList()
   >>> isinstance(my_list, list)
   True
   >>> my_list.print_sorted()
   []

:: adding items in list
   >>> my_list.append(1)
   >>> my_list.append(4)
   >>> my_list.append(2)
   >>> my_list.append(3)
   >>> my_list.append(5)
   >>> my_list.print_sorted()
   [1, 4, 2, 3, 5]
